INFO: text_vocab:
INFO: token_id   symbol
INFO: ---------- ------
INFO: 1
INFO: 2          A
INFO: 3          B
INFO: 4          C
INFO: 5          D
INFO: 6          E
INFO: 7          F
INFO: 8          G
INFO: 9          H
INFO: 10         I
INFO: 11         J
INFO: 12         K
INFO: 13         L
INFO: 14         M
INFO: 15         N
INFO: 16         O
INFO: 17         P
INFO: 18         Q
INFO: 19         R
INFO: 20         S
INFO: 21         T
INFO: 22         U
INFO: 23         V
INFO: 24         W
INFO: 25         X
INFO: 26         Y
INFO: 27         Z
INFO: 28         '
INFO: phoneme_vocab:
INFO: token_id   symbol
INFO: ---------- ------
INFO: 1
INFO: 2          AA0
INFO: 3          AA1
INFO: 4          AA2
INFO: 5          AE0
INFO: 6          AE1
INFO: 7          AE2
INFO: 8          AH0
INFO: 9          AH1
INFO: 10         AH2
INFO: 11         AO0
INFO: 12         AO1
INFO: 13         AO2
INFO: 14         AW0
INFO: 15         AW1
INFO: 16         AW2
INFO: 17         AY0
INFO: 18         AY1
INFO: 19         AY2
INFO: 20         EH0
INFO: 21         EH1
INFO: 22         EH2
INFO: 23         ER0
INFO: 24         ER1
INFO: 25         ER2
INFO: 26         EY0
INFO: 27         EY1
INFO: 28         EY2
INFO: 29         IH0
INFO: 30         IH1
INFO: 31         IH2
INFO: 32         IY0
INFO: 33         IY1
INFO: 34         IY2
INFO: 35         OW0
INFO: 36         OW1
INFO: 37         OW2
INFO: 38         OY0
INFO: 39         OY1
INFO: 40         OY2
INFO: 41         UH0
INFO: 42         UH1
INFO: 43         UH2
INFO: 44         UW0
INFO: 45         UW1
INFO: 46         UW2
INFO: 47         B
INFO: 48         CH
INFO: 49         D
INFO: 50         DH
INFO: 51         F
INFO: 52         G
INFO: 53         HH
INFO: 54         JH
INFO: 55         K
INFO: 56         L
INFO: 57         M
INFO: 58         N
INFO: 59         NG
INFO: 60         P
INFO: 61         R
INFO: 62         S
INFO: 63         SH
INFO: 64         T
INFO: 65         TH
INFO: 66         V
INFO: 67         W
INFO: 68         Y
INFO: 69         Z
INFO: 70         ZH
INFO: 71         '
